@import "../../../assets/_partials/mixin.scss";

// dispaly none 
.form-check{
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
    }
    select{
            width: 20%;
    }
#myDIV,#techDIV,#manageDIV {
    width: 100%;
    padding: 5px 0;
    text-align: center;
    background-color: lightblue;
    margin-bottom: 10px;
    display: none;
  }
  .body{
    display: flex;
    margin-left: 20px;
    flex-direction: row;
    justify-content: space-between;
    width: 94%;
  }
  .heading{
    margin-bottom: 0px;
    font-size: 20px;
  }
  .subHeading{
    color: $darkGreyclr;
    margin-bottom: 20px;
    font-size: 12px;
  }
  label{
    width: 15%;
     margin-right: 25px
  }