<main class="main">
	<div class="container">
		<section class="wrapper">
			<div class="heading">
				<div class="sign-up">
					<p>Sign Up</p> 
					<div *ngIf="alert"  class="alert alert-success alert-dismissible fade show" role="alert">
						<strong>Success!</strong> Your data is successfully submitted. <pre>{{allData | json}}</pre>
						<button (click)="closeAlert()" type="button" class="close" data-dismiss="alert" aria-label="Close">
						  <span aria-hidden="true">&times;</span>
						</button>
					  </div>
					
				</div>
				<div class="login">
					<p>Login</p> 
				</div>
				<h1 class="text text-large">Sign In</h1>
				<p class="text text-normal">New user? <span><a href="#" class="text text-links">Create an account</a></span>
				</p>
			</div>

			<form  [formGroup]="signIn" (ngSubmit)="onClick(signIn.value)" novalidate name="login" class="form">
				<div class="input-control">
					<label for="email" class="input-label" hidden>Email Address</label>
					<input type="email" name="email" class="input-field" placeholder="Email Address" formControlName="Signin">
					<div class="text-danger" *ngIf="getControl.Signin.touched && getControl.Signin.invalid">
						<div *ngIf="getControl.Signin.errors">Invalid Email Id</div>
					 </div>
				
				</div>
				<div class="input-control">
					<label for="password" class="input-label" hidden>Password</label>
					<input type="password" name="password" class="input-field" placeholder="Password" formControlName="password">
					<div class="text-danger" *ngIf="getControl.password.touched && getControl.password.invalid">
						<div *ngIf="getControl.password.errors">Invalid password</div>
					 </div>
				</div>
				<div class="input-control-row">
					<label><input type="checkbox"  name="remember" style="margin-bottom:15px"> Remember me</label>
					<a href="#" class="text text-links">Forgot Password</a>
					<!-- <input type="button" name="submit" class="input-submit" value="Sign In" style="color: white;" disabled> -->
				</div>
				<input type="button" name="submit" class="input-submit" value="Sign In" style="color: white;" disabled>
			</form>
			<div class="striped">
				<span class="striped-line"></span>
				<span class="striped-text">Or</span>
				<span class="striped-line"></span>
			</div>
			<div class="method">
				<div class="method-control">
					<a href="#" class="method-action">
						<i class="fa fa-google" aria-hidden="true"></i>
						<span>Sign in with Google</span>
					</a>
				</div>
				<div class="method-control">
					<a href="#" class="method-action">
						<i class="fa fa-facebook" aria-hidden="true"></i>
						<span>Sign in with Facebook</span>
					</a>
				</div>
				<div class="method-control">
					<a href="#" class="method-action">
						<i class="fa fa-apple" aria-hidden="true"></i>
						<span>Sign in with Apple</span>
					</a>
				</div>
			</div>
		</section>
	</div>
</main>
