$blue:#007bff;
$navyBlue:#150050;
$clr:rgb(182, 182, 182);
$darkGreyclr:rgb(139, 138, 138);
$bghoverclr: #f4a024;
$denger:red;
$light: #f1f5f9;
$white:#ffffff;

@mixin heading-setting($clr,$value){
    color: $clr;
    font-size: $value;
    margin-top: 15px;
    margin-bottom: 15px;
}

@mixin label($value:15px) {
    color: rgb(78, 78, 78);
    font-size: $value;
    font-family:  Roboto, sans-serif; 
    font-weight: normal;
}
@mixin sublabel($value:12px) {
    color: rgb(194, 192, 192);
    font-size: $value;
    font-family:'Times New Roman', Times, serif; 
    font-weight: normal;
}

@mixin row($spaceX:30px) {
    margin-bottom: $spaceX;
}

@mixin btn{
    width: 100px;
}

@mixin top($value:50px) {
    margin-top: $value;
}
// @mixin listStyle {
//     :hover
// }
// @mixin heading-setting2(){
//     color: red;
//     margin-top: 15px;
//     margin-bottom: 2rem;
// }