@import '../../../assets/_partials/mixin.scss';

html {
	font-size: 100%;
	font-size-adjust: 100%;
	box-sizing: border-box;
	scroll-behavior: smooth;
}

*,
*::before,
*::after {
	padding: 0;
	margin: 0;
	box-sizing: inherit;
	list-style: none;
	list-style-type: none;
	text-decoration: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-rendering: optimizeLegibility;
}

body {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-size: 1rem;
	font-weight: normal;
	line-height: 1.5;
	color: var(--color-black);
	background: var(--color-light);
}

a,
button {
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
	cursor: pointer;
	border: none;
	outline: none;
	background: none;
	text-decoration: none;
}

img {
	display: block;
	width: 100%;
	height: auto;
	object-fit: cover;
}

// Components
.container {
	display: flex;
	justify-content: center;
	align-items: center;
	max-width: 80rem;
	min-height: 100vh;
	width: 100%;
	padding: 0 2rem;
	margin: 0 auto;
}

.ion {
	&-logo-apple {
		font-size: 1.65rem;
		line-height: inherit;
		margin-right: 0.5rem;
		color: var(--color-black);
	}
	&-logo-google {
		font-size: 1.65rem;
		line-height: inherit;
		margin-right: 0.5rem;
		color: var(--color-red);
	}
	&-logo-facebook {
		font-size: 1.65rem;
		line-height: inherit;
		margin-right: 0.5rem;
		color: var(--color-blue);
	}
}

.text {
	font-family: inherit;
	line-height: inherit;
	text-transform: unset;
	text-rendering: optimizeLegibility;

	&-large {
		font-size: 2rem;
		font-weight: 600;
		color: var(--color-black);
	}

	&-normal {
		font-size: 1rem;
		font-weight: 400;
		// color: $blue;
	}

	&-links {
		font-size: 1rem;
		font-weight: 400;
		color: $blue;

		&:hover {
			text-decoration: underline;
		}
	}
}

// Main
.main {
	.wrapper {
		max-width: 28rem;
		width: 100%;
		margin: 2rem auto;
		padding: 2rem 2.5rem;
		border: none;
		outline: none;
		border-radius: 0.25rem;
		// color: var(--color-black);
		background: #ffffff;
		box-shadow:  0 10px 15px -3px rgba(0, 0, 0, 0.1),0 10px 15px -3px rgba(0, 0, 0, 0.1),0 10px 15px -3px rgba(0, 0, 0, 0.1),
		0 4px 6px -2px rgba(0, 0, 0, 0.05);

		.form {
			width: 100%;
			height: auto;
			margin-top: 2rem;

			.input-control {
				display: flex;
				align-items: center;
				flex-direction: column;
				justify-content: space-between;
				margin-bottom: 1.25rem;
			}
			.input-control-row {
				display: flex;
				align-items: center;
				// flex-direction: column;
				justify-content: space-between;
				margin-bottom: 1.25rem;
			}
			.input-field {
				font-family: inherit;
				font-size: 1rem;
				font-weight: 400;
				line-height: inherit;
				width: 100%;
				height: auto;
				padding: 0.75rem 1.25rem;
				border: none;
				outline: none;
				border-radius: 2rem;
				color: var(--color-black);
				background:$light;
				text-transform: unset;
				text-rendering: optimizeLegibility;
			}

			.input-submit {
				font-family: inherit;
				font-size: 1rem;
				font-weight: 500;
				line-height: inherit;
				cursor: pointer;
				min-width: 40%;
				height: auto;
				padding: 0.65rem 1.25rem;
				border: none;
				outline: none;
				border-radius: 2rem;
				color: var(--color-white);
				background: $blue;
				box-shadow: var(--shadow-medium);
				text-transform: capitalize;
				text-rendering: optimizeLegibility;
			}
		}

		.striped {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			margin: 1rem 0;

			&-line {
				flex: auto;
				flex-basis: auto;
				border: none;
				outline: none;
				height: 2px;
				background: #dadce0;
			}

			&-text {
				font-family: inherit;
				font-size: 1rem;
				font-weight: 500;
				line-height: inherit;
				color: var(--color-black);
				margin: 0 1rem;
			}
		}

		.method {
			&-control {
				margin-bottom: 1rem;
			}

			&-action {
				font-family: inherit;
				font-size: 0.95rem;
				font-weight: 500;
				line-height: 36px;
				display: flex;
				justify-content: center;
				align-items: center;
				width: 100%;
				height: auto;
				padding: 0.35rem 1.25rem;
				outline: none;
				border: 2px solid #dadce0;
				border-radius: 2rem;
				color: var(--color-black);
				background: var(--color-white);
				text-transform: capitalize;
				text-rendering: optimizeLegibility;
				transition: all 0.35s ease;

				&:hover {
					background:  #f1f5f9;
				}
			}
		}
	}
}

input[type=button]{
	margin-left: 120px;
}

.sign-up{
	margin-left: 236px;
    margin-top: -19px;
	cursor: pointer;
}
.login{
	margin-left: 312px;
    margin-top: -23px;
	color: $blue;
	cursor: pointer;
}
.sign-up:hover,.login:hover{
	text-decoration: underline;
}

// social icon
i{
	margin-right: 5px;
}
.fa {
	padding: 4px;
    font-size: 20px;
    width: 30px;
	text-align: center;
	text-decoration: none;
	border-radius: 50%;
  }
  .fa:hover {
	opacity: 0.7;
  }
  .fa-facebook{
	background: #3B5998;
	color: white;
  }
  .fa-google{
	background: $denger;
	color: white;
  }
  .fa-apple{
	background: black;
	color: white;
  }